"""Решите квадратное уравнение 5x2-10x-400=0 последовательно
сохраняя переменные a, b, c, d, x1 и x2.
*Попробуйте решить уравнения с другими значениями a, b, c."""

import math

a = 5
b = -10
c = -400

d = b ** 2 - 4 * a * c

if d > 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print("У уравнения есть два различных корня:")
    print("x1 =", x1)
    print("x2 =", x2)
elif d == 0:
    x = -b / (2 * a)
    print("У уравнения есть один корень:")
    print("x =", x)
else:
    print("У уравнения нет действительных корней.")

print("Попробуем решить уравнения с другими значениями a, b, c.")
a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))

d = b ** 2 - 4 * a * c

if d > 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print("У уравнения есть два различных корня:")
    print("x1 =", x1)
    print("x2 =", x2)
elif d == 0:
    x = -b / (2 * a)
    print("У уравнения есть один корень:")
    print("x =", x)
else:
    print("У уравнения нет действительных корней.")