"""Задание №10 Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
где ключ — значение переданного аргумента, а значение — имя аргумента.
Если ключ не хешируем, используйте его строковое представление."""

res = {
    'arg1': 1,
    'arg2': 'Два',
    'arg3': 'Три',
    'arg4': 4,
}


def args_to_dict(**kwargs) -> dict:
    return {y:x for x,y in kwargs.items()}


print(args_to_dict(**res))