"""Задание №9 Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
- имена str
- ставка int
- премия str с указанием процентов вида «10.25%».
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии."""

names = ['Виктор', 'Михаил', 'Аня']
salaries = [80_000, 100_000, 90_000]
bonuses = ['10.25%', '12.15%', '8.35%']

dict_ = {names[i]: (salaries[i] * float(bonuses[i].split('%')[0]) / 100) for i in range(3)}
print(dict_)