"""Доработаем задачи 5-6. Создайте класс-фабрику.
○ Класс принимает тип животного (название одного из созданных классов) и параметры для этого типа.
○ Внутри класса создайте экземпляр на основе переданного типа и верните его из класса-фабрики."""

from Семинар_10_ООП_Начало import fabric_class as f, task_10_5 as c

fish = c.Fish('Карась', 2, 50)
new_fish = f.Fabric(c.Fish, 'Карасище', 8, 550).do_copy()
print(new_fish)