"""Задание №7.1 Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата."""

num_dec = int(input("Введите целое число: "))
res = ''
DIVIDER = 16
print ("Шестнадцатеричное представление:", hex(num_dec)[2:])
while num_dec > 0:
    res = str(num_dec % DIVIDER) + res
    num_dec //= DIVIDER
print("Проверка:", res)
