"""Задание №10 В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку."""

import string

text = "Python - это высокоуровневый, интерпретируемый язык программирования, который позволяет разрабатывать " \
       "приложения для разных целей. Он был создан в конце 1980-х годов Гвидо ван Россумом и с тех пор стал одним из " \
       "самых популярных языков программирования в мире."\
       "Одной из причин популярности Python является его простота и читабельность. Синтаксис языка очень легок для " \
       "изучения и использования, что делает его идеальным выбором для начинающих программистов. Одной важной " \
       "особенностью Python является отсутствие фигурных скобок для разделения блоков кода, вместо этого используется " \
       "отступы. Это делает код более структурированным и понятным."\
       "Python также обладает большой стандартной библиотекой, которая предоставляет широкий набор модулей и функций " \
       "для различных задач. Это позволяет программистам ускорить процесс разработки, используя готовые решения для " \
       "определенных задач."\
       "Еще одним преимуществом Python является его кроссплатформенность. Это означает, что приложения, написанные на " \
       "Python, могут работать на разных операционных системах без необходимости переписывания кода. Благодаря этому " \
       "Python становится универсальным языком программирования, который может использоваться как для написания " \
       "веб-приложений, так и для разработки программного обеспечения для мобильных устройств."\
       "Python также широко используется в науке о данных и искусственном интеллекте. Богатая экосистема библиотек, " \
       "таких как NumPy, Pandas и TensorFlow, делает Python предпочтительным выбором для работы с огромными объемами " \
       "данных и решения сложных задач машинного обучения."\
       "В целом, Python - это мощный язык программирования с простым и понятным синтаксисом, который позволяет " \
       "разрабатывать приложения для разных платформ и областей. Благодаря своим преимуществам, Python остается одним " \
       "из самых популярных и востребованных языков программирования в настоящее время."

text = text.translate(str.maketrans('', '', string.punctuation)).lower().split()

res = {}
for letter in text:
    res[letter] = res.get(letter, 0) + 1

srt = [i for i, j in sorted(res.items(), key=lambda item: item[1], reverse=True)[:10]]
print(srt)
