"""Задание №9 Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов."""

data = [0, 4, 3, 2, 44, 5, 8, 3, 6, 5, 2, 8, 0]

for i in set(data):
    if data.count(i) == 1:
        data.remove(i)

print(list(set(data)))